# %%
# 4
# 문제 설명
# 구름이는 배열에 N개의 정수를 순서대로 넣으려고 한다.
# 이때 정수 중에서 숫자 문자열 K가 포함되어 있으면 배열에 넣지 않기로 한다. 정수는 순서대로 주어지며,
# i번째 제공되는 정수는 ai라고 한다.
# 이때 포함되어 있다는 의미는 정수에 숫자 문자열 K가 순서대로 정확히 있어야 한다.
# 모든 정수를 배열에 넣었을 때, 배열에 들어갈 수 있는 정수의 개수를 출력하시오.

# 제한사항
# 첫째 줄에 N과 K가 주어진다.
# 둘쨰 줄에 a1, a2, ..., aN이 공백을 두고 주어진다.
# 1 <= N <= 100000
# 1 <= K <= 100
# 1 <= ai <= 200000

# 배열에 들어갈 수 있는 정수의 개수를 출력하시오.


# 입출력 예
# 입력 1
# 5 2
# 10 20 22 12 11

# 출력 1
# 2

N, K = 5, "2"
alist = [10, 20, 22, 12, 11]

# 2가 포함되어 있는거 빼고 10, 11 count 해서 출력 2

a = "22"
print(a in "2233")

count = 0
for i in range(len(alist)):
    check_num = str(alist[i])

    if K in check_num:
        count += 1

count


# %%
