# 01
# 문제
# 정수 배열을 정렬해서 반환하는 solution() 함수 완성

# 제약조건
# 정수 배열의 길이가 2 이상 10*5 이하 입니다.
# 정수 배열의 각 데이터 값은 -100,000 이상 100,000 이하 입니다.

# 입출력 예
# [1, -5, 2, 4, 3,] => [-5, 1, 2, 4, 3]

# 문제
# 정수 배열을 정렬해서 반환하는 solution() 함수 완성

a = [1, -5, 2, 4, 3,]
b = [2, 1, 1, 3, 2, 5, 4]
c = [6, 1, 7]


def solution(x):
    sorted_llst = sorted(x)  # 기존 list 는 살리기
    return sorted_llst

# ------------------------------------------------------------- #
# 02
# 문제
# 정수 배열 하나를 받습니다.
# 배열의 중봅값을 제거하고 배열 데이터를 내림차순으로 정렬해서
# 반환하는 solution() 함수 구현

# 제약조건
# 배열 길이는 2이상 1000 이하
# 각 배열의 데이터 값은 -100,000 이상 100,000 이하

# 입출력 예
# [4, 2, 2, 1, 3, 4] => [4, 3, 2, 1]
# [2, 1, 1, 3, 2, 5, 4] = > [5, 4, 3, 2, 1]


d = [4, 2, 2, 1, 3, 4]
e = [2, 1, 1, 3, 2, 5, 4]


def solution02(x):
    unique_list = list(set(x))
    unique_list.sort(reverse=True)
    return unique_list


print(solution02(a))
print(solution02(b))
