# %%
# 1789
# 문제
# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

# 입력
# 첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

# 출력
# 첫째 줄에 자연수 N의 최댓값을 출력한다.

# 예제 입력 1
# 200
# 예제 출력 1
# 19

s = int(input())
total = 0
count = 0

while True:
    count += 1
    total += count
    if total > s:
        break

print(count - 1)


# %%
# 10039
# 문제
# 상현이가 가르치는 아이폰 앱 개발 수업의 수강생은 원섭, 세희, 상근, 숭, 강수이다.
# 어제 이 수업의 기말고사가 있었고, 상현이는 지금 학생들의 기말고사 시험지를 채점하고 있다.
# 기말고사 점수가 40점 이상인 학생들은 그 점수 그대로 자신의 성적이 된다. 하지만, 40점 미만인 학생들은 보충학습을 듣는 조건을 수락하면 40점을 받게 된다.
# 보충학습은 거부할 수 없기 때문에, 40점 미만인 학생들은 항상 40점을 받게 된다.
# 학생 5명의 점수가 주어졌을 때, 평균 점수를 구하는 프로그램을 작성하시오.

# 입력
# 입력은 총 5줄로 이루어져 있고, 원섭이의 점수, 세희의 점수, 상근이의 점수, 숭이의 점수, 강수의 점수가 순서대로 주어진다.

# 점수는 모두 0점 이상, 100점 이하인 5의 배수이다. 따라서, 평균 점수는 항상 정수이다.

# 출력
# 첫째 줄에 학생 5명의 평균 점수를 출력한다.

# 예제 입력 1
# 10
# 65
# 100
# 30
# 95
# 예제 출력 1
# 68

# a = int(input())
# b = int(input())
# c = int(input())
# d = int(input())
# e = int(input())

# if a < 40:
#     a = 40
# if b < 40:
#     b = 40
# if c < 40:
#     c = 40
# if d < 40:
#     d = 40
# if e < 40:
#     e = 40

# sum = a + b + c + d + e
# avg = sum / 5
# print(int(avg))

total = 0

for i in range(5):
    tmp = int(input())

    if tmp < 40:
        tmp = 40

    total += tmp

print(total // 5)

# %%

# 문제 1934
# 두 자연수 A와 B에 대해서, A의 배수이면서 B의 배수인 자연수를 A와 B의 공배수라고 한다. 이런 공배수 중에서 가장 작은 수를 최소공배수라고 한다.
# 예를 들어, 6과 15의 공배수는 30, 60, 90등이 있으며, 최소 공배수는 30이다.
# 두 자연수 A와 B가 주어졌을 때, A와 B의 최소공배수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T(1 ≤ T ≤ 1,000)가 주어진다. 둘째 줄부터 T개의 줄에 걸쳐서 A와 B가 주어진다. (1 ≤ A, B ≤ 45,000)

# 출력
# 첫째 줄부터 T개의 줄에 A와 B의 최소공배수를 입력받은 순서대로 한 줄에 하나씩 출력한다.

# 예제 입력 1
# 3
# 1 45000
# 6 10
# 13 17
# 예제 출력 1
# 45000
# 30
# 221

# https://velog.io/@yerin4847/W1-%EC%9C%A0%ED%81%B4%EB%A6%AC%EB%93%9C-%ED%98%B8%EC%A0%9C%EB%B2%95

T = int(input())  # 유클리드 호제법
for i in range(T):
    a, b = map(int, input().split())
    x, y = a, b
    while y != 0:  # y가 0이 아니면 계속 반복
        temp = x  # temp = 6, 10, 6, 4
        x = y  # x = 10, 6, 4, 2
        y = temp % y  # y = 6, 4, 2, 0
    print(a * b // x)  # 최소공배수 = 두 자연수의 곱 / 최대공약수


# %%
