# %%

# 3009
# 네 번째 점 다국어

# 문제
# 세 점이 주어졌을 때, 축에 평행한 직사각형을 만들기 위해서 필요한 네 번째 점을 찾는 프로그램을 작성하시오.

# 입력
# 세 점의 좌표가 한 줄에 하나씩 주어진다. 좌표는 1보다 크거나 같고, 1000보다 작거나 같은 정수이다.

# 출력
# 직사각형의 네 번째 점의 좌표를 출력한다.

# 예제 입력 1
# 5 5
# 5 7
# 7 5
# 예제 출력 1
# 7 7
# 예제 입력 2
# 30 20
# 10 10
# 10 20
# 예제 출력 2
# 30 10

x_nums = []
y_nums = []
for _ in range(3):
    x, y = map(int, input().split())
    x_nums.append(x)
    y_nums.append(y)

for i in range(3):
    if x_nums.count(x_nums[i]) == 1:
        x4 = x_nums[i]
    if y_nums.count(y_nums[i]) == 1:
        y4 = y_nums[i]
print(x4, y4)

# %%
# 2476
# 1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

# 같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
# 같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
# 모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
# 예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다.
# 또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다.
# 3개의 눈이 6, 2, 5로 주어지면 그 중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

# N(2 ≤ N ≤ 1,000)명이 주사위 게임에 참여하였을 때, 가장 많은 상금을 받은 사람의 상금을 출력하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에는 참여하는 사람 수 N이 주어지고 그 다음 줄부터 N개의 줄에 사람들이 주사위를 던진 3개의 눈이 빈칸을 사이에 두고 각각 주어진다.

# 출력
# 첫째 줄에 가장 많은 상금을 받은 사람의 상금을 출력한다.

# 예제 입력 1
# 3
# 3 3 6
# 2 2 2
# 6 2 5
# 예제 출력 1
# 12000

N = int(input())
list = []

for i in range(N):
    a, b, c = map(int, input().split(" "))
    if a == b and b == c:
        reward = 10000 + a * 1000
    elif a == b or a == c:
        reward = 1000 + a * 100
    elif b == c:
        reward = 1000 + b * 100
    else:
        reward = max(a, b, c) * 100
    list.append(reward)

print(max(list))


# %%

# 2754
# 어떤 사람의 C언어 성적이 주어졌을 때, 평점은 몇 점인지 출력하는 프로그램을 작성하시오.

# A+: 4.3, A0: 4.0, A-: 3.7

# B+: 3.3, B0: 3.0, B-: 2.7

# C+: 2.3, C0: 2.0, C-: 1.7

# D+: 1.3, D0: 1.0, D-: 0.7

# F: 0.0

# 입력
# 첫째 줄에 C언어 성적이 주어진다. 성적은 문제에서 설명한 13가지 중 하나이다.

# 출력
# 첫째 줄에 C언어 평점을 출력한다.

# 예제 입력 1
# A0
# 예제 출력 1
# 4.0


dic = {
    "A+": "4.3",
    "A0": "4.0",
    "A-": "3.7",
    "B+": "3.3",
    "B0": "3.0",
    "B-": "2.7",
    "C+": "2.3",
    "C0": "2.0",
    "C-": "1.7",
    "D+": "1.3",
    "D0": "1.0",
    "D-": "0.7",
    "F": "0.0",
}
grade = input()
print(dic[grade])
